<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Morning Herbal Infusion Recipe</title>
    </head> 
    <body>
        <header>
            <h1>Morning Herbal Infusion Recipe</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="morning.html">Morning Infusion</a></li>
                    <li><a href="daytime.html">Daytime Infusion</a></li>
                    <li><a href="evening.html">Evening Infusion</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- add image with alt text -->

            <h2>Description</h2>
            <!-- add paragraph -->

            <h2>Ingredients</h2>
            <!-- add unordered list -->

            <h2>Steps</h2>
            <!-- add ordered list -->
        </main>

        <footer>
            <!-- 
                replace "opens in new tab" with external link icon and alt text
                source: https://webaim.org/techniques/hypertext/hypertext_links#new_window
            -->
            <p>&copy; 2022 MichelleRS - <a href="https://github.com/MichelleRS" target=_blank rel="noopener noreferrer">My GitHub Profile (opens in new tab)</a></p>
        </footer>
    </body>
</html>